body
    background-color: #0131b4
    width: 75%
    margin: auto
    color: #363636
    font-family: 'Trebuchet MS',Verdana,Tahoma,sans-serif
    font-size: 25px

#corps
    background-color: white
    margin-top: 20px
    margin-bottom: 20px
    padding: 20px
    border: 1px solid #fefefe
    -webkit-box-shadow: 10px 10px 20px gray
    -moz-box-shadow: 10px 10px 20px gray
    -moz-border-radius: 10px 0 10px 0
    -webkit-border-radius: 10px 0 10px 0

input[type='text'], input[type='password']
    width: 100%
    border: none
    background-color: #EFEFEF
    border: 1px solid silver
    color: #842e1b
    padding: 5px
    font-size: 30px

input[type='submit']
    cursor: url
    width: 20%
    background-color: #cecece
    border: 1px solid silver
    color: #0131b4
    padding: 2px
    font-size: 20px
    -moz-border-radius: 20px
    -webkit-border-radius: 20px
    text-shadow: 0 2px 2px rgba(0,0,0,.3)

textarea
    width: 100%
    border: none
    background-color: #EFEFEF
    border: 1px solid silver
    color: #842e1b
    padding: 5px

h1
    color: #0131b4
    font-size: 35px
    text-shadow: 0 2px 2px rgba(0,0,0,.3)

h2
    color: #0131b4
    font-size: 25px
    text-shadow: 0 2px 2px rgba(0,0,0,.3)

#base_s
    float: left
    width: 49%

#base_d
    float: right
    width: 49%

#bases
    float: left
    padding-bottom: 25px

a
    text-decoration: none
    color: #0131b4

a:hover
    text-width: bold

#dessin
    background-color: black
    margin: 20px
    margin-top: 5px